{
  "name": "followers-service",
  "author": {
    "name": "Bruno Mondelo",
    "url": "https://gitlab.com/dogspeed"
  },
  "contributors": [
    {
      "name": "Bruno Mondelo",
      "url": "https://gitlab.com/dogspeed"
    }
  ],
  "bugs": "https://gitlab.com/microservices-dumb-example/followers-service/-/issues",
  "homepage": "https://gitlab.com/microservices-dumb-example/followers-service",
  "version": "1.0.0",
  "license": "GNU GPLv3",
  "keywords": [
    "followers",
    "grpc",
    "kafka",
    "microservice"
  ],
  "description": "Followers service application",
  "repository": "gitlab:microservices-dumb-example/followers-service",
  "main": "src/main.js",
  "private": true,
  "scripts": {},
  "dependencies": {
    "dotenv": "^8.2.0",
    "kafkajs": "^1.12.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 10.15.2",
    "npm": ">= 5.8.0"
  }
}
